<!DOCTYPE html>
<html lang="en" >
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>downgrade google play services</title>
  <link rel="icon" href="icon/android.png" type="image/png" sizes="32x32">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&subset=devanagari,latin-ext'>
  <link rel="stylesheet" href="./style.css"> 
<style>

body{
    font-family: 'Poppins', sans-serif;
	font-size: 16px;
	line-height: 24px;
	font-weight: 400;
	color: #212112;
	background-size:7%;
	background-color: white !important;
	overflow-x: hidden;
	transition: all 200ms linear;

}
::selection {
	color: #fff;
	background-color: #ff4242;
}
::-moz-selection {
	color: #fff;
	background-color: #ff4242;
}
.start-header {
	opacity: 1;
	transform: translateY(0);
	padding: 10px 0;
	box-shadow: 0 10px 30px 0 rgb(33,33,33,0.15);
	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
}
.start-header.scroll-on {
	box-shadow: 0 5px 10px 0 rgb(33,33,33,0.15);
	padding: 5px 0;
	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
}
.start-header.scroll-on .navbar-brand img{
	height: 28px;
	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
}
.navigation-wrap{
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 1000;
	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
}
.navbar{
	padding: 0;
}
.navbar-brand img{
	height: 52px;
	width: auto;
	display: block;
	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
}
.navbar-toggler {
	float: right;
	border: none;
	padding-right: 0;
}
.navbar-toggler:active,
.navbar-toggler:focus {
	outline: none;
}
/*menu icon for phone color*/
.navbar-light .navbar-toggler-icon {
	width: 24px;
	height: 17px;
	background-image: none;
	position: relative;
	border-bottom: 1px solid white;
    transition: all 300ms linear;
}
.navbar-light .navbar-toggler-icon:after, 
.navbar-light .navbar-toggler-icon:before{
	width: 24px;
	position: absolute;
	height: 1px;
	background-color: white;
	top: 0;
	left: 0;
	content: '';
	z-index: 2;
    transition: all 300ms linear;
}
.navbar-light .navbar-toggler-icon:after{
	top: 8px;
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
	transform: rotate(45deg);
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
	transform: translateY(8px) rotate(-45deg);
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
	border-color: transparent;
}
/*navbar menu text color (ipa download, android etc*/
.nav-link{
	color: #fff !important;
	font-weight: 400;
    transition: all 200ms linear;
}
.nav-item:hover .nav-link{
	color: #ff4242 !important;
}
/*navbar "home" menu hover color*/
.nav-item.active .nav-link{
	color: #ff4242 !important;
}
.nav-link {
	position: relative;
	padding: 5px 0 !important;
	display: inline-block;
}
.nav-item:after{
	position: absolute;
	bottom: -5px;
	left: 0;
	width: 100%;
	height: 2px;
	content: '';
	background-color: #ff4242;
	opacity: 0;
    transition: all 200ms linear;
}
.nav-item:hover:after{
	bottom: 0;
	opacity: 1;
}
.nav-item.active:hover:after{
	opacity: 0;
}
.nav-item{
	position: relative;
    transition: all 200ms linear;
}
/*navbar background color*/
.bg-light {
	background-color: #0E0E0E  !important;
    transition: all 200ms linear;
}
.section {
    position: relative;
	width: 100%;
	display: block;
}
.full-height {
    height: 100vh;
}
.over-hide {
    overflow: hidden;
}
.absolute-center {
	position: absolute;
	top: 50%;
	left: 0;
	width: 100%;
  margin-top: 40px;
	transform: translateY(-50%);
	z-index: 20;
}
/* announcement text*/
h1 {
	font-size: 48px;
	line-height: 1.2;
	font-weight: 700;
	color: whitesmoke;
	text-align: center;
}
p {
	text-align: center;
	margin: 0;
	padding-top: 10px;
	opacity: 1;
	transform: translate(0);
    transition: all 300ms linear;
    transition-delay: 1700ms;
}
 
body.hero-anime p{
	opacity: 0;
	transform: translateY(40px);
    transition-delay: 1700ms;
}
#switch,
#circle {
	cursor: pointer;
	-webkit-transition: all 300ms linear;
	transition: all 300ms linear; 
} 
#switch {
	width: 60px;
	height: 8px;
	border: 2px solid #ff4242;
	border-radius: 27px;
	background: #ff4242;
	position: relative;
	display: block;
	margin: 0 auto;
	text-align: center;
	opacity: 1;
	transform: translate(0);
    transition: all 300ms linear;
    transition-delay: 1900ms;
}
body.hero-anime #switch{
	opacity: 0;
	transform: translateY(40px);
    transition-delay: 1900ms;
}
#circle {
	position: absolute;
	top: -11px;
	left: -13px;
	width: 26px;
	height: 26px;
	border-radius: 50%;
	background: #000;
}
.switched {
	border-color: #000 !important;
	background: #ff4242 !important;
}
.switched #circle {
	left: 43px;
	box-shadow: 0 4px 4px rgba(26,53,71,0.25), 0 0 0 1px rgba(26,53,71,0.07);
	background: #fff;
}
.nav-item .dropdown-menu {
    transform: translate3d(0, 10px, 0);
    visibility: hidden;
    opacity: 0;
	max-height: 0;
    display: block;
	padding: 0;
	margin: 0;
    transition: all 200ms linear;
}
.nav-item.show .dropdown-menu {
    opacity: 1;
    visibility: visible;
	max-height: 999px;
    transform: translate3d(0, 0px, 0);
}
/*drop down menu color background*/
.dropdown-menu {
	padding: 10px!important;
	margin: 0;
	font-size: 13px;
	letter-spacing: 1px;
	color: #212121;
	background-color: #1f2029;
	border: none;
	border-radius: 3px;
	box-shadow: 0 5px 10px 0 rgb(33,33,33,0.15);
    transition: all 200ms linear;
}
.dropdown-toggle::after {
	display: none;
}
 
.dropdown-item {
	padding: 3px 15px;
	color: #fff;
	border-radius: 2px;
    transition: all 200ms linear;
}
.dropdown-item:hover, 
.dropdown-item:focus {
	color: #fff;
	background-color: rgb(255,66,66,0.6);
}
 
body.dark{
	color: #fff;
	background-color: #1f2029;
}
body.dark h1{
	color: #fff;
}
body.dark h1 span{
    transition-delay: 0ms !important;
}
body.dark p{
	color: #fff;
    transition-delay: 0ms !important;
}
body.dark .bg-light {
	background-color: red !important;
}
body.dark .start-header {
	box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.15);
}
body.dark .start-header.scroll-on {
	box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.15);
}
body.dark .nav-link{
	color: #fff !important;
}
body.dark .nav-item.active .nav-link{
	color: #999 !important;
}
body.dark .dropdown-menu {
	color: #fff;
	background-color: #1f2029;
	box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.25);
}
body.dark .dropdown-item {
	color: #fff;
}
body.dark .navbar-light .navbar-toggler-icon {
	border-bottom: 1px solid #fff;
}
body.dark .navbar-light .navbar-toggler-icon:after, 
body.dark .navbar-light .navbar-toggler-icon:before{
	background-color: #fff;
}
body.dark .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
	border-color: transparent;
}
 
 
@media (max-width: 767px) { 
	h1{
		font-size: 38px;
	}
	.nav-item:after{
		display: none;
	}
	.nav-item::before {
		position: absolute;
		display: block;
		top: 15px;
		left: 0;
		width: 11px;
		height: 1px;
		content: "";
		border: none;
		background-color: white;
		vertical-align: 0;
	}
	.dropdown-toggle::after {
		position: absolute;
		display: block;
		top: 10px;
		left: -23px;
		width: 1px;
		height: 11px;
		content: "";
		border: none;
		background-color: white;
		vertical-align: 0;
		transition: all 200ms linear;
	}
	.dropdown-toggle[aria-expanded="true"]::after{
		transform: rotate(90deg);
		opacity: 0;
	}
	.dropdown-menu {
		padding: 0 !important;
		background-color: transparent;
		box-shadow: none;
		transition: all 200ms linear;
	}
	.dropdown-toggle[aria-expanded="true"] + .dropdown-menu {
		margin-top: 10px !important;
		margin-bottom: 20px !important;
	}
	body.dark .nav-item::before {
		background-color: #fff;
	}
	body.dark .dropdown-toggle::after {
		background-color: #fff;
	}
	body.dark .dropdown-menu {
		background-color: transparent;
		box-shadow: none;
	}
}

/* accordion */
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc;
  color: rgb(44, 43, 43);
  font-weight: bold;
}

.accordion:after {
  content: '\002B';
  color: #444;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
  
  /* responsive img */
  .responsive {
	width: 100%;
	height: auto;
  }
  
  img {
	border: 1px solid #ddd;
	border-radius: 4px;
	padding: 5px;
	width: 200px;
  }
  
  img:hover {
	box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
  }


  
</style>
</head>

<body> 

	<body class="hero-anime">	 
	<div class="navigation-wrap bg-light start-header start-style">
		<div class="container">
		<div class="row">
		<div class="col-12">
		<nav class="navbar navbar-expand-md navbar-light">	
		
		
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
		</button>
		
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav ml-auto py-4 py-md-0">
			<li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
				<a class="nav-link dropdown-toggle"  href="index.html" role="button" aria-haspopup="true" aria-expanded="false">home</a>
			</li>
		</ul>
		</div>	
		</nav>
		</div>
		</div>
		</div>	
	</div>

  <body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
<div style="padding-left:14px">

<h2>Downgrade Google Play Services</h2>
<B>Google Play Services</B> is a background service that runs on Android, which in turn helps in integrating Google’s advanced functionalities to other applications. It is essentially an Application programming interface (API) for developers to enhance communication between apps. It is a bundle of a bunch of other services that aid a user.
<hr>

<h3>IMPORTANT:</h3>
  It is important to note here that this unrooted spoofing trick is only possible to achieve on Android devices running <b>Android 6.0 Marshmallow</b>, <b>Android 7.0 Nougat</b>, and <b>Android 8.0 Oreo</b>. If your device has received an update that took it to the most latest Android version, i.e., either Android 8.1 or Android 9 then most probably you won’t be able to spoof using this method. However, you can still try this trick though. Who knows, it might work! 😉
  <br>
  <br>
  <h3>HOW TO SET-UP:</h3>
  
  <button class="accordion"><b>Step 1 – Download old version of Google Play Services for your Android device.</b></button>
  <div class="panel">
    First, you need to download an old version of Google Play Services for the specific model of your Android device. Here, to be able to spoof without root, spoofable versions are <b>12.5.29</b>, <b>12.6.85</b>, <b>12.6.87</b> and <b>12.6.88</b>. (Download links are below) 
    <br>
    You need to look at the first six digits inside the parentheses. You need to find a variant whose number matches with the current version of Google Play Services already installed on your device.
    <br>
    <br>
    <b>Here’s an example:</b>
    <br>
    My android phone has the Google Play Services version <b>(040306)</b> installed. So I will look for the same when downloading an older version of Google Play Services using the provided link. As highlighted in the screenshot bellow.
    <br>
    <a target="_blank" href="gpservices/gps1.jpg">
      <img src="gpservices/gps1.jpg" alt="image" style="width:200px">
    </a>
    <br>
    <font size="1"><b>click image to enlarge</b></font>
    <br>
    <br>
  </div>
  
  <button class="accordion"><b>Step 2 – Download and install location spoofing app of your choice.</b></button>
  <div class="panel">
    There’s a limited number of location spoofing apps that are currently able to let you spoof your location in Pokemon GO without requiring you to have root access. Which means, the apps featured in these steps are the only ones using which you can spoof in the game without having root access.
    <br>
    <br>
    I recommend <b>GPS JoyStick by The App Ninjas</b>. Download link below.
    <br>
    <a target="_blank" href="gpservices/appninja.jpg">
      <img src="gpservices/appninja.jpg" alt="image" style="width:200px">
    </a>
    <br>
    <font size="1"><b>click image to enlarge</b></font>
    <br>
    <br>
  </div>
  
  <button class="accordion"><b>Step 3 – Disable Find My Device on your Android device.</b></button>
  <div class="panel">
    In this step, you will have to disable the <b>Find My Device</b> feature on your Android smartphone or tablet device because if this feature is enabled, then you won’t be able to downgrade or modify the Google Play Services. In case you don’t know, here is how to do that:
    
    <ol>
      <li>Go to <b>Settings</b> and scroll down until you find <b>Security</b> option. Tap on it.</li>
      <a target="_blank" href="gpservices/3-1.jpg">
        <img src="gpservices/3-1.jpg" alt="image" style="width:150px">
      </a>
      <br>
      <font size="1"><b>click image to enlarge</b></font>
      <br>
      <br>

      <li>Tap on <b>Device administrators</b>.</li>
      <a target="_blank" href="gpservices/3-2.jpg">
        <img src="gpservices/3-2.jpg" alt="image" style="width:150px">
      </a>
      <br>
      <font size="1"><b>click image to enlarge</b></font>
      <br>
      <br>

      <li>You will see <b>Find My Device</b> option, which most probably will be enabled. Tap on it to disable it.</li>
      <a target="_blank" href="gpservices/3-3.jpg">
        <img src="gpservices/3-3.jpg" alt="image" style="width:150px">
      </a>
      <br>
      <font size="1"><b>click image to enlarge</b></font>
      <br>
      <br>

      <li>A new page will open, and you need to tap the option <b>“Deactivate this device administrator.”</b></li>
      <a target="_blank" href="gpservices/3-4.jpg">
        <img src="gpservices/3-4.jpg" alt="image" style="width:150px">
      </a>
      <br>
      <font size="1"><b>click image to enlarge</b></font>
      <br>
      <br>

      <li>Once you have successfully disabled the device administration, here is how it will look like.</li>
      <a target="_blank" href="gpservices/3-5.jpg">
        <img src="gpservices/3-5.jpg" alt="image" style="width:150px">
      </a>
      <br>
      <font size="1"><b>click image to enlarge</b></font>
      <br>
    </ol>  
  </div>
  
  <button class="accordion"><b>Step 4 – Uninstall Google Play Services updates.</b></button>
  <div class="panel">
    This step will guide you with the uninstallation of the Google Play Services updates and revert it to its default factory version. Here is how you can do this:
    <ol>
      <li>Go to <b>Settings</b> and then find the <b>Apps</b> option. Tap on it.</li>
      <a target="_blank" href="gpservices/4-1.jpg">
        <img src="gpservices/4-1.jpg" alt="image" style="width:150px">
      </a>
      <br>
      <font size="1"><b>click image to enlarge</b></font>
      <br>
      <br>

      <li>Once you are under the <b>Apps</b> section, tap on the <b>menu button</b> located at the <b>top-right</b> corner.</li>
      <a target="_blank" href="gpservices/4.2.jpg">
        <img src="gpservices/4-2.jpg" alt="image" style="width:150px">
      </a>
      <br>
      <font size="1"><b>click image to enlarge</b></font>
      <br>
      <br>

      <li>Tap on the <b>Show system</b> option to see all the system apps.</li>
      <a target="_blank" href="gpservices/4-3.jpg">
        <img src="gpservices/4-3.jpg" alt="image" style="width:150px">
      </a>
      <br>
      <font size="1"><b>click image to enlarge</b></font>
      <br>
      <br>

      <li>Now scroll down and look for <b>Google Play Services</b>. Remember, the apps are in alphabetical order. Once found, tap on it.</li>
      <a target="_blank" href="gpservices/4-4.jpg">
        <img src="gpservices/4-4.jpg" alt="image" style="width:200px">
      </a>
      <br>
      <font size="1"><b>click image to enlarge</b></font>
      <br>
      <br>

      <li>Tap on the <b>menu button</b> located at the <b>top-right corner</b>.</li>
      <a target="_blank" href="gpservices/4-5.jpg">
        <img src="gpservices/4-5.jpg" alt="image" style="width:150px">
      </a>
      <br>
      <font size="1"><b>click image to enlarge</b></font>
      <br>
      <br>

      <li>Tap on <b>Uninstall updates.</b>.</li>
      <a target="_blank" href="gpservices/4-6.jpg">
        <img src="gpservices/4-6.jpg" alt="image" style="width:150px">
      </a>
      <br>
      <font size="1"><b>click image to enlarge</b></font>
      <br>
      <br>

      <li>A popup will appear asking you if you want to replace this app with the factory version? <b>All data will be removed!</b> Tap on OK button to proceed with the uninstallation.</b>menu button</b>.</li>
      <a target="_blank" href="gpservices/4-7.jpg">
        <img src="gpservices/4-7.jpg" alt="image" style="width:150px">
      </a>
      <br>
      <font size="1"><b>click image to enlarge</b></font>
      <br>
      <br>

      <li>Uninstallation process will now begin.</b>.</li>
      <a target="_blank" href="gpservices/4-8.jpg">
        <img src="gpservices/4-8.jpg" alt="image" style="width:150px">
      </a>
      <br>
      <font size="1"><b>click image to enlarge</b></font>
      <br>
      <br>

      <li>Once Google Play Services has been successfully uninstalled and reverted to its factory version, you can then move onto the next step.</li>
      <br>
    </ol>
  </div>
  
  <button class="accordion"><b>Step 5 – Install an old version of Google Play Services.</b></button>
  <div class="panel">
    Do you remember that you downloaded an old version of Google Play Services back in step 1 during the beginning of this tutorial? We will now guide you with the installation of that apk file.
    <ol>
      <li>Open any file explorer of your choice to browse to the <b>Downloads folder</b> where the apk file is located. You can use the built-in file explorer too. Here I am using ES File Explorer.</li>
      <br>
      <li>Go to the <b>Downloads folder.</b></li>
      <a target="_blank" href="gpservices/5-2.jpg">
        <img src="gpservices/5-2.jpg" alt="image" style="width:150px">
      </a>
      <br>
      <font size="1"><b>click image to enlarge</b></font>
      <br>
      <br>

      <li>Tap on the downloaded <b>Google Play Services apk</b> file. The package name will be <b>com.google.android.gms.</b>Google Play Services apk</b>></li>
      <a target="_blank" href="gpservices/5-3.jpg">
        <img src="gpservices/5-3.jpg" alt="image" style="width:150px">
      </a>
      <br>
      <font size="1"><b>click image to enlarge</b></font>
      <br>
      <br>

      <li>A popup might appear, tap on the <b>Install button</b> to begin the installation process.</li>
      <a target="_blank" href="gpservices/5-4.jpg">
        <img src="gpservices/5-4.jpg" alt="image" style="width:150px">
      </a>
      <br>
      <font size="1"><b>click image to enlarge</b></font>
      <br>
      <br>
      
      <li>The installation window will appear, tap on <b>Install button</b>.</li>
      <a target="_blank" href="gpservices/5-5.jpg">
        <img src="gpservices/5-5.jpg" alt="image" style="width:150px">
      </a>
      <br>
      <font size="1"><b>click image to enlarge</b></font>
      <br>
      <br>

      <li>Your selected Google Play Services will now begin installing.</li>
      <a target="_blank" href="gpservices/5-6.jpg">
        <img src="gpservices/5-6.jpg" alt="image" style="width:150px">
      </a>
      <br>
      <font size="1"><b>click image to enlarge</b></font>
      <br>
      <br>

      <li>Once installed, you will see the following page. Tap on the <b>Done</b> button.</li>
      <a target="_blank" href="gpservices/5-7.jpg">
        <img src="gpservices/5-7.jpg" alt="image" style="width:150px">
      </a>
      <br>
      <font size="1"><b>click image to enlarge</b></font>
      <br>
      <br>

      <li>You can now head over to the next step.</li>
    </ol>
  </div>
  
  <button class="accordion"><b>Step 6 – Disable Background Data Usage of Google Play Services.</b></button>
  <div class="panel">
    In this step, we will <b>disable the Background Data usage of Google Play Services</b> so that it won’t have access to the Internet connectivity and cannot automatically update itself to the latest version on its own. The steps are pretty much identical to the ones you followed in Step 4 above.
    <ol>
      <li>Go to <b>Settings</b> and then find the <b>Apps</b> option. Tap on it.</li>
    <a target="_blank" href="gpservices/4-1.jpg">
      <img src="gpservices/4-1.jpg" alt="image" style="width:150px">
    </a>
    <br>
    <font size="1"><b>click image to enlarge</b></font>
    <br>
    <br>

    <li>Once you are in the <b>Apps</b> section, look for <b>Google Play Services</b> in the list and tap on it.</li>
    <a target="_blank" href="gpservices/6-1.jpg">
      <img src="gpservices/6-1.jpg" alt="image" style="width:150px">
    </a>
    <br>
    <font size="1"><b>click image to enlarge</b></font>
    <br>
    <br>

    <li>Tap on the <b>Data usage</b> option.</li>
    <a target="_blank" href="gpservices/6-2.jpg">
      <img src="gpservices/6-2.jpg" alt="image" style="width:150px">
    </a>
    <br>
    <font size="1"><b>click image to enlarge</b></font>
    <br>
    <br>   

    <li>Tap on <b>Background data</b> to disable it.</li>
    <a target="_blank" href="gpservices/6-3.jpg">
      <img src="gpservices/6-3.jpg" alt="image" style="width:150px">
    </a>
    <br>
    <font size="1"><b>click image to enlarge</b></font>
    <br>
    <br>   

    <li>Once disabled, it should look similar to the screenshot shown below.</li>
    <a target="_blank" href="gpservices/6-4.jpg">
      <img src="gpservices/6-4.jpg" alt="image" style="width:150px">
    </a>
    <br>
    <font size="1"><b>click image to enlarge</b></font>
    <br>
    <br>
    </ol>
  </div>
  
  <button class="accordion"><b>Step 7 – Disable Google Play Store.</b></button>
  <div class="panel">
    This step is necessary because Google Play Store is designed to automatically update Google Play Services as well as other system apps without your consent due to security reasons. And there is no way to disable the auto updates other than completely disabling the Google Play Store. It’s easy, and here’s how you can do that:
    <ol>    
      <li>Go to <b>Settings</b> and then find the <b>Apps</b> option. Tap on it.</li>
      <a target="_blank" href="gpservices/4-1.jpg">
        <img src="gpservices/4-1.jpg" alt="image" style="width:150px">
      </a>
      <br>
      <font size="1"><b>click image to enlarge</b></font>
      <br>
      <br>

      <li>Once you are under the Apps section, tap on the <b>menu button</b> located at the <b>top-right corner</b>.</li>
      <a target="_blank" href="gpservices/4-2.jpg">
        <img src="gpservices/4-2.jpg" alt="image" style="width:150px">
      </a>
      <br>
      <font size="1"><b>click image to enlarge</b></font>
      <br>
      <br>

      <li>Tap on the <b>Show system</b> option to see all the system apps.</li>  
      <a target="_blank" href="gpservices/4-3.jpg">
        <img src="gpservices/4-3.jpg" alt="image" style="width:150px">
      </a>
      <br>
      <font size="1"><b>click image to enlarge</b></font>
      <br>
      <br>

      <li>Now scroll down and look for <b>Google Play Store</b>. Remember, the apps are in alphabetical order. Once found, tap on it.</li>
      <a target="_blank" href="gpservices/7-1.jpg">
        <img src="gpservices/7-1.jpg" alt="image" style="width:150px">
      </a>
      <br>
      <font size="1"><b>click image to enlarge</b></font>
      <br>
      <br>

      <li>Tap on the <b>Disable</b> button.</li>
      <a target="_blank" href="gpservices/7-2.jpg">
        <img src="gpservices/7-2.jpg" alt="image" style="width:150px">
      </a>
      <br>
      <font size="1"><b>click image to enlarge</b></font>
      <br>
      <br>

      <li>A popup menu will appear asking you, if you disable this app, other apps may no longer function as intended. Simply tap on the <b>Disable App</b> button.</li>
      <a target="_blank" href="gpservices/7-3.jpg">
        <img src="gpservices/7-3.jpg" alt="image" style="width:150px">
      </a>
      <br>
      <font size="1"><b>click image to enlarge</b></font>
      <br>
      <br>

      <li>Another popup will appear that asks, replace this app with the factory version? <b>All data will be removed</b>. Tap on OK to proceed.</li>            
      <a target="_blank" href="gpservices/7-4.jpg">
        <img src="gpservices/7-4.jpg" alt="image" style="width:150px">
      </a>
      <br>
      <font size="1"><b>click image to enlarge</b></font>
      <br>
      <br>

      <li>Once Google Play Store has been disabled, you will see the toast message as shown in the screenshot below.</li>
      <a target="_blank" href="gpservices/7-5.jpg">
        <img src="gpservices/7-5.jpg" alt="image" style="width:150px">
      </a>
      <br>
      <font size="1"><b>click image to enlarge</b></font>
      <br>
    </ol>  
  </div>
   
  <hr>
  <h3>DOWNLOAD LINKS:</h3>

    <b>GPS Joystick</b> <form method="get" action="gpsjoystick-app.html" target="_blank">
        <button type="submit">Download</button>
      </form>
      <br>  
    
      <b>Google Play services v12.5.29</b> <form method="get" action="https://www.apkmirror.com/apk/google-inc/google-play-services/google-play-services-12-5-29-release/" target="_blank">
        <button type="submit">Download</button>
      </form>
      <br>
  
      <b>Google Play services v12.6.85</b> <form method="get" action="https://www.apkmirror.com/apk/google-inc/google-play-services/google-play-services-12-6-85-release/" target="_blank">
        <button type="submit">Download</button>
        </form>
        <br>
  
        <b>Google Play services v12.6.87</b> <form method="get" action="https://www.apkmirror.com/apk/google-inc/google-play-services/google-play-services-12-6-87-release/" target="_blank">
            <button type="submit">Download</button>
        </form>
        <br>
  
        <b>Google Play services v12.6.88</b> <form method="get" action="https://www.apkmirror.com/apk/google-inc/google-play-services/google-play-services-12-6-88-release/" target="_blank">
            <button type="submit">Download</button>
        </form>
        <br>  


<h3><font color="#f70040">faq:</font></h3>
<button class="accordion">Tricks that may stop google play services auto update</button>
<div class="panel">
    <br>
 <a href="prevent-gps-update.html" target="_blank">prevent google play services auto update</a>
</div>


  
  <script>
    var acc = document.getElementsByClassName("accordion");
    var i;
    
    for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.maxHeight) {
          panel.style.maxHeight = null;
        } else {
          panel.style.maxHeight = panel.scrollHeight + "px";
        } 
      });
    }
    </script>
 <!-- 
<font size=5px;>
 <b>official site:</b> <a href="http://www.cydiaimpactor.com/" target="_blank">cydia impactor</a>


<font color="#f70040"><b>faq:</b></font>
  <button class="accordion"><b>#</b></button>
  		<div class="panel">
   		 ?       
  		</div>
</font>
<hr>-->
<div class="section mt-5">
<div class="container">
<div class="row">
<div class="col-12">

</div>
</div>	
</div>		
</div>		


</div>
<div class="my-5 py-5">
</div>
</body>
 
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js'></script>
<script  src="function.js"></script>
 
</body>
</html>